<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtremeWorldModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExtremeWorldModelStoreContainer">
    <EntitySet Name="Users" EntityType="ExtremeWorldModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="ExtremeWorldModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Characters" EntityType="ExtremeWorldModel.Store.Characters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharacterItems" EntityType="ExtremeWorldModel.Store.CharacterItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharacterBags" EntityType="ExtremeWorldModel.Store.CharacterBags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharacterQuests" EntityType="ExtremeWorldModel.Store.CharacterQuests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharacterFriends" EntityType="ExtremeWorldModel.Store.CharacterFriends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guilds" EntityType="ExtremeWorldModel.Store.Guilds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GuildMembers" EntityType="ExtremeWorldModel.Store.GuildMembers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GuildApplies" EntityType="ExtremeWorldModel.Store.GuildApplies" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserPlayer" Association="ExtremeWorldModel.Store.UserPlayer">
      <End Role="User" EntitySet="Users" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="PlayerCharacter" Association="ExtremeWorldModel.Store.PlayerCharacter">
      <End Role="Player" EntitySet="Players" />
      <End Role="Character" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="CharacterBag" Association="ExtremeWorldModel.Store.CharacterBag">
      <End Role="TCharacter" EntitySet="Characters" />
      <End Role="TCharacterBag" EntitySet="CharacterBags" />
    </AssociationSet>
    <AssociationSet Name="CharacterItem" Association="ExtremeWorldModel.Store.CharacterItem">
      <End Role="TCharacter" EntitySet="Characters" />
      <End Role="TCharacterItem" EntitySet="CharacterItems" />
    </AssociationSet>
    <AssociationSet Name="TCharacterTCharacterQuest" Association="ExtremeWorldModel.Store.TCharacterTCharacterQuest">
      <End Role="TCharacter" EntitySet="Characters" />
      <End Role="TCharacterQuest" EntitySet="CharacterQuests" />
    </AssociationSet>
    <AssociationSet Name="TCharacterTCharacterFriend" Association="ExtremeWorldModel.Store.TCharacterTCharacterFriend">
      <End Role="TCharacter" EntitySet="Characters" />
      <End Role="TCharacterFriend" EntitySet="CharacterFriends" />
    </AssociationSet>
    <AssociationSet Name="TGuildTGuildMember" Association="ExtremeWorldModel.Store.TGuildTGuildMember">
      <End Role="TGuild" EntitySet="Guilds" />
      <End Role="TGuildMember" EntitySet="GuildMembers" />
    </AssociationSet>
    <AssociationSet Name="TGuildTGuildApply" Association="ExtremeWorldModel.Store.TGuildTGuildApply">
      <End Role="TGuild" EntitySet="Guilds" />
      <End Role="TGuildApply" EntitySet="GuildApplies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RegisterDate" Type="datetime" Nullable="true" />
    <Property Name="Player_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Exp" Type="bigint" Nullable="false" />
    <Property Name="MapID" Type="int" Nullable="false" DefaultValue="1" />
    <Property Name="MapPosX" Type="int" Nullable="false" />
    <Property Name="MapPosY" Type="int" Nullable="false" />
    <Property Name="MapPosZ" Type="int" Nullable="false" />
    <Property Name="Gold" Type="bigint" Nullable="false" />
    <Property Name="Equips" Type="binary" Nullable="false" MaxLength="28" />
    <Property Name="GuildId" Type="int" Nullable="false" />
    <Property Name="Player_ID" Type="int" Nullable="false" />
    <Property Name="Bag_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharacterID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterBags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Items" Type="varbinary(max)" Nullable="false" />
    <Property Name="Unlocked" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterQuests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestID" Type="int" Nullable="false" />
    <Property Name="Target1" Type="int" Nullable="false" />
    <Property Name="Target2" Type="int" Nullable="false" />
    <Property Name="Target3" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="TCharacterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterFriends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendID" Type="int" Nullable="false" />
    <Property Name="FriendName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="CharacterID" Type="int" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="Guilds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LeaderID" Type="int" Nullable="false" />
    <Property Name="LeaderName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Notice" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GuildMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharacterId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Title" Type="int" Nullable="false" />
    <Property Name="JoinTime" Type="datetime" Nullable="false" />
    <Property Name="LastTime" Type="datetime" Nullable="false" />
    <Property Name="GuildId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GuildApplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharacterId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" Nullable="false" />
    <Property Name="ApplyTime" Type="datetime" Nullable="false" />
    <Property Name="GuildId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserPlayer">
    <End Role="User" Type="ExtremeWorldModel.Store.Users" Multiplicity="*" />
    <End Role="Player" Type="ExtremeWorldModel.Store.Players" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerCharacter">
    <End Role="Player" Type="ExtremeWorldModel.Store.Players" Multiplicity="1" />
    <End Role="Character" Type="ExtremeWorldModel.Store.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CharacterBag">
    <End Role="TCharacter" Type="ExtremeWorldModel.Store.Characters" Multiplicity="*" />
    <End Role="TCharacterBag" Type="ExtremeWorldModel.Store.CharacterBags" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TCharacterBag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TCharacter">
        <PropertyRef Name="Bag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CharacterItem">
    <End Role="TCharacter" Type="ExtremeWorldModel.Store.Characters" Multiplicity="1" />
    <End Role="TCharacterItem" Type="ExtremeWorldModel.Store.CharacterItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterItem">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TCharacterTCharacterQuest">
    <End Role="TCharacter" Type="ExtremeWorldModel.Store.Characters" Multiplicity="1" />
    <End Role="TCharacterQuest" Type="ExtremeWorldModel.Store.CharacterQuests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterQuest">
        <PropertyRef Name="TCharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TCharacterTCharacterFriend">
    <End Role="TCharacter" Type="ExtremeWorldModel.Store.Characters" Multiplicity="1" />
    <End Role="TCharacterFriend" Type="ExtremeWorldModel.Store.CharacterFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCharacter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TCharacterFriend">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TGuildTGuildMember">
    <End Role="TGuild" Type="ExtremeWorldModel.Store.Guilds" Multiplicity="1" />
    <End Role="TGuildMember" Type="ExtremeWorldModel.Store.GuildMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGuild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TGuildMember">
        <PropertyRef Name="GuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TGuildTGuildApply">
    <End Role="TGuild" Type="ExtremeWorldModel.Store.Guilds" Multiplicity="1" />
    <End Role="TGuildApply" Type="ExtremeWorldModel.Store.GuildApplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGuild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TGuildApply">
        <PropertyRef Name="GuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>