<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExtremeWorldModelStoreContainer" CdmEntityContainer="ExtremeWorldEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TUser)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TPlayer)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TCharacter)">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Exp" ColumnName="Exp" />
          <ScalarProperty Name="MapID" ColumnName="MapID" />
          <ScalarProperty Name="MapPosX" ColumnName="MapPosX" />
          <ScalarProperty Name="MapPosY" ColumnName="MapPosY" />
          <ScalarProperty Name="MapPosZ" ColumnName="MapPosZ" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="Equips" ColumnName="Equips" />
          <ScalarProperty Name="GuildId" ColumnName="GuildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterItems">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TCharacterItem)">
        <MappingFragment StoreEntitySet="CharacterItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterBags">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TCharacterBag)">
        <MappingFragment StoreEntitySet="CharacterBags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Unlocked" ColumnName="Unlocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterQuests">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TCharacterQuest)">
        <MappingFragment StoreEntitySet="CharacterQuests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestID" ColumnName="QuestID" />
          <ScalarProperty Name="Target1" ColumnName="Target1" />
          <ScalarProperty Name="Target2" ColumnName="Target2" />
          <ScalarProperty Name="Target3" ColumnName="Target3" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TCharacterID" ColumnName="TCharacterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterFriends">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TCharacterFriend)">
        <MappingFragment StoreEntitySet="CharacterFriends">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FriendID" ColumnName="FriendID" />
          <ScalarProperty Name="FriendName" ColumnName="FriendName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guilds">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TGuild)">
        <MappingFragment StoreEntitySet="Guilds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LeaderID" ColumnName="LeaderID" />
          <ScalarProperty Name="LeaderName" ColumnName="LeaderName" />
          <ScalarProperty Name="Notice" ColumnName="Notice" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuildMembers">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TGuildMember)">
        <MappingFragment StoreEntitySet="GuildMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="JoinTime" ColumnName="JoinTime" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="GuildId" ColumnName="GuildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuildApplies">
      <EntityTypeMapping TypeName="IsTypeOf(ExtremeWorldModel.TGuildApply)">
        <MappingFragment StoreEntitySet="GuildApplies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CharacterId" ColumnName="CharacterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="ApplyTime" ColumnName="ApplyTime" />
          <ScalarProperty Name="GuildId" ColumnName="GuildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserPlayer" TypeName="ExtremeWorldModel.UserPlayer" StoreEntitySet="Users">
      <EndProperty Name="Player">
        <ScalarProperty Name="ID" ColumnName="Player_ID" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerCharacter" TypeName="ExtremeWorldModel.PlayerCharacter" StoreEntitySet="Characters">
      <EndProperty Name="Player">
        <ScalarProperty Name="ID" ColumnName="Player_ID" />
      </EndProperty>
      <EndProperty Name="Character">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CharacterBag" TypeName="ExtremeWorldModel.CharacterBag" StoreEntitySet="Characters">
      <EndProperty Name="TCharacterBag">
        <ScalarProperty Name="Id" ColumnName="Bag_Id" />
      </EndProperty>
      <EndProperty Name="TCharacter">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>